<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="507.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.MainController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="371.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="weightList" onMouseClicked="#on_Mouse_Clicked" prefHeight="200.0" prefWidth="200.0">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ListView>
            <VBox prefHeight="200.0" prefWidth="275.0" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="275.0">
                     <children>
                        <Button fx:id="add" mnemonicParsing="false" onAction="#on_Add" prefWidth="80.0" text="Add">
                           <HBox.margin>
                              <Insets right="2.5" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="remove" disable="true" mnemonicParsing="false" onAction="#on_Remove" prefWidth="80.0" text="Remove">
                           <HBox.margin>
                              <Insets left="2.5" right="2.5" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="edit" disable="true" mnemonicParsing="false" onAction="#on_Edit" prefWidth="80.0" text="Edit">
                           <HBox.margin>
                              <Insets left="2.5" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="275.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight % : ">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="weight_Input" onAction="#on_Input" prefWidth="50.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="275.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\% Remaining : ">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="perc_Remaining" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="275.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Result : ">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="result" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="275.0">
                     <children>
                        <Button fx:id="save" mnemonicParsing="false" onAction="#on_Save" text="Save">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#on_Load" text="Load">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#on_Clear" text="Clear">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="addScore" disable="true" mnemonicParsing="false" onAction="#on_Add_Scores" text="Add Scores">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
